<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">
    <gravity>0 0 -9.8</gravity>

    <atmosphere type="adiabatic" />

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
    </physics>

    <scene>
      <shadows>false</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

 
    <include>
        <uri>model://warehouse_model</uri>
        <pose>-14.52 8.685 0</pose>
    </include>

    <!-- <model name="vikings_bot_charger">
      <include>
        <static>1</static>
        <uri>model://vikings_bot_charger</uri>
        <pose>5.8 0 0 0 0 0</pose>
      </include>
    </model> -->

  </world>
</sdf>
